<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="0dp"
    card_view:contentPadding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="25dp"
                card_view:cardElevation="0dp"
                card_view:cardMaxElevation="0dp">

                <ImageView
                    android:id="@+id/image_view_profile_picure"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blank_profile_picture" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/button_follow"
                android:layout_toRightOf="@+id/card_view_image"
                android:text="Red riding hood"
                android:textSize="15sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_follow"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/follow_button_selector"
                android:textColor="@drawable/button_pressed_text_color_selector"
                android:textSize="12dp"
                android:text="Follow"/>

            <TextView
                android:id="@+id/text_view_time_relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/card_view_image"
                android:text="created this story on 21 October"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_time_relative"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/card_view_image"
                android:text="You're a good tipper...right? Review your tip for Salsa Y Salsa and think about it."
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_bottom_like_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/text_view_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/image_view_like"
                android:text="3" />

            <ImageView
                android:id="@+id/image_view_comment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/text_view_like"
                android:padding="5dp"
                android:src="@drawable/comment_icon" />

            <TextView
                android:id="@+id/text_view_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/image_view_comment"
                android:text="22k" />

            <ImageView
                android:id="@+id/image_view_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="5dp"
                android:src="@drawable/like_icon_red"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>