# TaskRoposo

TaskRoposo/: build.gradle
TaskRoposo/app/: build.gradle
TaskRoposo/app/src/androidTest/java/com/shubham/taskroposo/: ExampleInstrumentedTest.java
TaskRoposo/app/src/main/: AndroidManifest.xml
TaskRoposo/app/src/main/java/com/shubham/taskroposo/: ListAdapter.java  MainListActivity.java  StoryModel.java  UserModel.java
TaskRoposo/app/src/main/java/com/shubham/taskroposo/activities/: DetailsActivity.java  MainListActivity.java
TaskRoposo/app/src/main/java/com/shubham/taskroposo/adapers/: ListAdapter.java  ListDetailAdapter.java
TaskRoposo/app/src/main/java/com/shubham/taskroposo/models/: StoryModel.java  UserModel.java
TaskRoposo/app/src/main/java/com/shubham/taskroposo/utils/: UtilityClass.java
TaskRoposo/app/src/main/res/drawable/: button_pressed_text_color_selector.xml  follow_button_background.xml  follow_button_background_selected.xml  follow_button_selector.xml
TaskRoposo/app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_list_item.xml
TaskRoposo/app/src/main/res/values/: colors.xml  strings.xml
TaskRoposo/app/src/test/java/com/shubham/taskroposo/: ExampleUnitTest.java
